{
  "name": "portfolio-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-css": "node-sass --include-path scss styles/scss/style.scss styles/scss/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "aos": "^3.0.0-beta.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "node-sass": "^8.0.0",
    "nodemon": "^3.0.1",
    "sass": "^1.59.1",
    "vite": "^4.1.4",
    "vite-plugin-sass": "^0.1.0"
  }
}
